<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #header1{
            font-family:tahoma;
            text-align:center;
        }
        #para1{
            color:red;
            font-style: italic;
            text-align:center;

        }
        #para2{
            font-size:20px;
            color:rgba(128, 128, 128, 0.546);
            margin-top:10px;
            text-align:center;

        }
        #header2{
        margin-bottom:2px;
        text-align:center;

        }
        button{
            background-color: green;
            color:white;
            padding:10px;
            margin:10px;
            border:none;
            margin-left:0;
            margin-top:1px;
            border-radius:10px;
        }
        #pro{
            font-size:25px; 
            color:rgba(0, 0, 0, 0.709);
            text-align:center;
            margin-top:2px;
            margin-bottom:2px;
            text-align:center;

        }
        #from{
            font-size:15px;
            color:rgba(0, 0, 0, 0.358);
            text-align:center;
            margin-top:2px;
            margin-bottom:5px;

        }
        .but{
            color:white;
            background-color: rgba(0, 60, 255, 0.822);
            padding-top:9px;
            padding-bottom:9px;
            padding-right:9px;
            padding-left:9px;
            border-radius:20px;
            margin-left:420px;
            margin-top:5px;
        }
        #pros{
            font-size:35px;
            font-weight:bold;
            text-align:center;
            margin-left:5px;
            margin-top:5px;
            margin-bottom:5px;
        }
        #start{
            margin-left:400px;
            margin-top:5px;
        }
    #learn{
        margin-left:110px; 
        font-size:15px;
        text-decoration: none;
        margin-left:420px;
    }

</style>
</head>
<body>
    <h1 id="header1">This is Tahoma Font</h1>
    <h2 style="text-align:center;">Biggest Deals of the Year!</h2>
    <p id="para1">Sales end Tuesday</p>

    <br>
    <h1 id="header2">HTML CSS Course</h1>
    <p id="para2" style="margin-top:2px;">beginner to pro</p>
    <p style="margin-bottom:5px; text-align:center;">In this course ww will learn skill to become developer</p>
    <button id="start">Get Started</button>
    <br><br>
    <h1 style="margin-bottom:9px; text-align:center;">Shopping for your busniess?</h1>
    <p style="margin-top:9px;margin-left:60px;text-align:center;">See how apply at work can help.</p>
    <a href="#" id="learn">Learn more></a>
    <br><br>
    <p style="color:red;text-align:center;margin-bottom:2px;">New</p>
    <p id="pro">MacBook Pro</p>
    <p id="pros">Supercharged for pros.</p>
    <p id="from">From $1999</p>
    <p>
    <span class="but">Buy</span>
    </p>
</body>
</html>
